server {
    listen 80;

    location / {
        # handler request path
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        # request redirection on error
        try_files $uri $uri/ /index.html;
    }
}